set-option -g status-style bg=default

set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ''
set -g @minimal-tmux-left-arrow ''

# Load matugen colors
source-file ~/.config/tmux/matugen-tmux.conf
