# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

# Center godot popups
windowrule = size 70% 60%, initialClass:(Godot), title:(\w)
windowrule = center, initialClass:(Godot), title:(\w)

# Center Volume Control applet
windowrule = float, title:Volume Control
windowrule = minsize 800 500, title:Volume Control

# Android studio
windowrule = stayfocused, class:jetbrains-studio, floating:0
windowrule = noinitialfocus, class:jetbrains-studio, floating:1

# Vesktop
windowrule = workspace 3 silent, class:vesktop
