# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/dotfiles/hypr/scripts/xdg.sh
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# # Load Dunst Notification Manager
# exec-once = dunst

# Load GTK settings
exec-once = ~/dotfiles/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# # Initialize Wallpaper Engine
# exec-once = ~/dotfiles/hypr/scripts/init-wallpaper-engine.sh

# Autostart ML4W App
exec-once = ~/dotfiles/hypr/scripts/ml4w-welcome-autostart.sh

# Start ewww daemon
exec-once = ~/dotfiles/hypr/scripts/eww.sh

# Start Hyprpannel
exec-once = hyprpanel

# Start password manager KeePassXC
exec-once = [workspace 9 silent] keepassxc
exec-once = [workspace 9 silent] corectrl 

# Start syncthing
exec-once = syncting

# Start my workspace
exec-once = [workspace 1 silent] ~/dotfiles/.settings/browser.sh 
exec-once = [workspace 2 silent] ~/dotfiles/.settings/terminal.sh

# Start autostart cleanup
exec-once = ~/dotfiles/hypr/scripts/cleanup.sh

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh

# Stop dunst otherwise hyprpanel won't work
exec-once = systemctl stop dunst --user
