# ----------------------------------------------------- 
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------
input {
    kb_layout = ee
    kb_variant = us
    kb_model = 
    kb_options = ctrl:nocaps
    numlock_by_default = true
    mouse_refocus = false
    
    # For United States
    # kb_layout = us
    # kb_variant = intlus
    # kb_model = pc105
    # kb_options =

    follow_mouse = 1
    touchpad {
        # for desktop
        natural_scroll = true
        
        # for laptop
        # natural_scroll = yes
        # middle_button_emulation = true
        # clickfinger_behavior = 1          
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
