# Load configs

source-file ~/.config/tmux/.tmux.binds.conf

source-file ~/.config/tmux/.tmux.options.conf

source-file ~/.config/tmux/.tmux.plugins.conf

source-file ~/.config/tmux/.tmux.theme.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

