set -g status-fg '{{colors.primary.default.hex}}'
set -g pane-active-border-style fg='{{colors.primary.default.hex}}'
set -g pane-border-style fg='{{colors.on_primary.default.hex}}'
set -g mode-style "fg={{colors.surface.default.hex}},bg={{colors.primary.default.hex}}"

set -g @minimal-tmux-bg '{{colors.primary.default.hex}}'
